{
  "name": "weekly-report",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "publish:dry-run": "node scripts/dry-run-publish.mjs",
    "approval:write": "node scripts/approve.mjs",
    "publish": "node scripts/publish.mjs",
    "collect:krx": "node scripts/collect-krx.mjs",
    "collect:dart": "node scripts/collect-dart.mjs",
    "collect:market": "node scripts/collect-market-indicators.mjs",
    "collect:all": "node scripts/run-phase-b2-collection.mjs"
  },
  "dependencies": {
    "next": "14.2.29",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
